spring.jackson.serialization-inclusion=NON_NULL
#log4j.logger.httpclient.wire=DEBUG

login.api.url=${backoffice.api.host}v1/users/phone/password_login
login.api.pwd=nationCode=86&mobilePhone=13100000000&password=vipabc029@334W
backoffice.api.host=http://172.16.15.130:8080/vliveshow-backoffice-app/
app.api.host=http://staging.vliveshow.com/vliveshow-api-app/
#security
security.sessions=stateless

#mybatis
mybatis.type-aliases-package=com.vipabc.vliveshow.backoffice.model
mybatis.mapper-locations=classpath*:**/mappers/*.xml
mybatis.type-handlers-package=com.vipabc.vliveshow.backoffice.util.MyBatis.CustomizeHandler

#database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://111.111.111.111:5432/backoffice
spring.datasource.username=postgres
spring.datasource.password=postgres
#redis
spring.redis.host=111.111.111.111
spring.redis.port=6380
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10

# 4hours
session.expire.seconds=14400

#upload file
backoffice.uploadfile.rootpath=/xxx/xxx

