server.port=8081
spring.jackson.serialization-inclusion=NON_NULL
#log4j.logger.httpclient.wire=DEBUG

login.api.url=${backoffice.api.host}v1/users/phone/password_login
#live: login.api.url=http://172.16.14.118:8080/vliveshow-backoffice-app/v1/users/phone/password_login
#mosai: login.api.url=http://124.172.174.187:8888/vliveshow-backoffice-app/v1/users/phone/password_login
login.api.pwd=nationCode=86&mobilePhone=13100000000&password=vipabc029@334W
backoffice.api.host=http://dev.vliveshow.com/vliveshow-backoffice-app/
#backoffice.api.host=http://124.172.174.187:8888/vliveshow-backoffice-app/
#backoffice.api.host=http://172.16.14.118:8080/vliveshow-backoffice-app/
app.api.host=http://dev.vliveshow.com/vliveshow-api-app/
#security
security.sessions=stateless

#mybatis
mybatis.type-aliases-package=com.vipabc.vliveshow.backoffice.model
mybatis.mapper-locations=classpath*:**/mappers/*.xml
mybatis.type-handlers-package=com.vipabc.vliveshow.backoffice.util.MyBatis.CustomizeHandler

#database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.4.138:5432/backoffice
spring.datasource.username=vu_backoffice
spring.datasource.password=123456

#redis
spring.redis.host=172.16.4.141
spring.redis.port=6380
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10

# 4hours
session.expire.seconds=14400

#upload file
backoffice.uploadfile.rootpath=d:/uploaded